# careServer

./: pom.xml
src/main/java/org/r/system/cs/: CaresystemApplication.java  CsReportApplication.java
src/main/java/org/r/system/cs/annotation/authorization/: InjectProjectId.java
src/main/java/org/r/system/cs/aspect/authorization/: OperationAspect.java  ProjectIdAspect.java
src/main/java/org/r/system/cs/controller/authorization/: AssociationController.java  LoginController.java  OperationLogController.java  ProjectController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/r/system/cs/controller/baseinfo/: EmployeeController.java  PatientInfoController.java
src/main/java/org/r/system/cs/controller/business/: CaretypeController.java  CareworkerController.java  DocFileController.java  DutyInfoController.java  MissionController.java  OrganizationController.java  PatientController.java
src/main/java/org/r/system/cs/controller/report/: OrgReportController.java  PatientReportController.java  ReportController.java
src/main/java/org/r/system/cs/dao/authorization/: AssociationDao.java  OperationLogFileDao.java  OwnFileDao.java  ProjectFileDao.java  ResourceDao.java  RoleFileDao.java  UserFileDao.java
src/main/java/org/r/system/cs/dao/baseinfo/: ArrearageRecordDao.java  BehaivorDao.java  EmployeeDao.java  PatientFileDao.java  TransactionRecordDao.java
src/main/java/org/r/system/cs/dao/business/: BaseDao.java  CareTypeDao.java  CareworkerDao.java  DocFileDao.java  DutyInfoDao.java  JoinDao.java  MissionDao.java  OrderDao.java  OrganizationDao.java  RequestDao.java
src/main/java/org/r/system/cs/dao/report/: BaseDao.java  CareworkerReportDao.java  DutyFileReportDao.java  MissionReportDao.java  RequestReportDao.java
src/main/java/org/r/system/cs/dto/authorization/: AssociationDTO.java  ProjectDTO.java  RoleDTO.java  SearchConditionDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/org/r/system/cs/dto/baseinfo/: ArrearageInfoDTO.java  BehaivorDTO.java  EmpinfoDTO.java  EmployeeDTO.java  PatientDetailDTO.java  PatientInfoDTO.java  SearchConditionDTO.java  TransactionInfoDTO.java
src/main/java/org/r/system/cs/dto/business/: CareTypeInfoDTO.java  CareworkerInfoDTO.java  ChangeServiceDTO.java  DocFileDTO.java  DutyDetailDTO.java  DutyInfoDTO.java  EntryDTO.java  HospitalizedDTO.java  LeaveDTO.java  ListDTO.java  MissionDTO.java  MissionDetailInfoDTO.java  OrderInfoDTO.java  OrganizationDTO.java  RequestDetailInfoDTO.java  RequestInfoDTO.java  RoutineInfoDTO.java  SearchConditionDTO.java
src/main/java/org/r/system/cs/dto/report/: CareworkerDetialDTO.java  OrgReportDTO.java  SalaryCellDTO.java  SalaryUnitDTO.java  SearchConditionDTO.java
src/main/java/org/r/system/cs/entity/authorization/: AssociationEntity.java  AuthorityEntity.java  LogEntity.java  ProjectFileEntity.java  ResourceEntity.java  RoleFileEntity.java  SysInfo.java  UserFileEntity.java
src/main/java/org/r/system/cs/entity/baseinfo/: ArrearageEntity.java  BehaivorEntity.java  EmployeeEntity.java  PatientEntity.java  TransactionEntity.java
src/main/java/org/r/system/cs/entity/business/: CareTypeEntity.java  CareworkerEntity.java  DocFileEntity.java  DutyInfoEntity.java  JoinEntity.java  MissionEntity.java  OrderEntity.java  OrganizationEntity.java  RequestDetailEntity.java  RequestEntity.java
src/main/java/org/r/system/cs/entity/report/: CareworkerEntity.java  DutyEntity.java  MissionEntity.java  RequestDetailEntity.java  RequestEntity.java
src/main/java/org/r/system/cs/enums/authorization/: OperationNameEnum.java
src/main/java/org/r/system/cs/enums/business/: DutyPropertyEnum.java  PropertyEnum.java  ScheduleEnum.java  SettleTypeEnum.java  TransactionTypeEnum.java
src/main/java/org/r/system/cs/exception/authorization/: FileInsertException.java  FileNotFoundException.java  SessionNotFoundException.java
src/main/java/org/r/system/cs/exception/baseinfo/: EmployeeNotFoundException.java  PatientFileException.java  PatientNotFoundException.java
src/main/java/org/r/system/cs/exception/business/: CloseMissionException.java  DateParseException.java  EntryException.java  FileDeleteException.java  FileInsertException.java  FileSelectException.java  HospitalizedException.java  LeaveException.java  SessionNotFoundException.java
src/main/java/org/r/system/cs/exception/report/: FileExportException.java  SalaryException.java
src/main/java/org/r/system/cs/filter/authorization/: AuthenticateFilter.java
src/main/java/org/r/system/cs/util/dto/: MsgDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.57b180443611f6e9fc231650484aaf4a.css  app.57b180443611f6e9fc231650484aaf4a.css.map  app.ce1977e70e563b1b3e39fd9bd1fc2580.css  app.ce1977e70e563b1b3e39fd9bd1fc2580.css.map
src/main/resources/static/static/js/: 0.bf380b47fa549da65216.js  0.bf380b47fa549da65216.js.map  1.0b8e8281678c1400dc90.js  1.0b8e8281678c1400dc90.js.map  1.73e8182e59f7a5aebd8d.js  1.73e8182e59f7a5aebd8d.js.map  2.8bbcab997e2f42c06474.js  2.8bbcab997e2f42c06474.js.map  2.bb2bdc70b7709d939e92.js  2.bb2bdc70b7709d939e92.js.map  3.00b448eac80743da32b9.js  3.00b448eac80743da32b9.js.map  3.8c4c4575115b24990cfd.js  3.8c4c4575115b24990cfd.js.map  4.471a0133e16d28359d83.js  4.471a0133e16d28359d83.js.map  4.5f7037d16933eb7f29e1.js  4.5f7037d16933eb7f29e1.js.map  5.c3a7ae15463750f57418.js  5.c3a7ae15463750f57418.js.map  5.e573f8d42ac1e7e323f3.js  5.e573f8d42ac1e7e323f3.js.map  6.014fb8fe9cdc55da732a.js  6.014fb8fe9cdc55da732a.js.map  6.e7d34a79f6b99cc92c7b.js  6.e7d34a79f6b99cc92c7b.js.map  7.027281fa715c8bb7f17e.js  7.027281fa715c8bb7f17e.js.map  7.1e374724af9bf74b73e5.js  7.1e374724af9bf74b73e5.js.map  8.d9f7e8f2c87d1f03d89d.js  8.d9f7e8f2c87d1f03d89d.js.map  app.056b126d3837515180a9.js  app.056b126d3837515180a9.js.map  app.58e55b14b28c6ee94e06.js  app.58e55b14b28c6ee94e06.js.map  manifest.1e61fc47837d5bc35e6f.js  manifest.1e61fc47837d5bc35e6f.js.map  manifest.d83ac7e6d0157794f2a5.js  manifest.d83ac7e6d0157794f2a5.js.map  (+4 more)
(+91 files in other folders)
