spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/gztccs_ay?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
#spring.datasource.druid.password=toor
# 客户那边的数据库
spring.datasource.druid.password=root

server.port=8089



mybatis.mapper-locations=classpath*:org/r/system/cs/mapper/*/*.xml
mybatis.type-aliases-package=org.r.system.cs.entity.*
#mybatis.config-location=classpath:mybatis-config.xml

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/